<!DOCTYPE HTML>
<html>
    <head>
        <title>blue-hills</title>
        <link rel="stylesheet" href="bluestyle.css">
    </head>
    <body>
<div class="container">
    <header>
<div class="logo">
    <img src="logo.png" alt="..." width="400" height="150">
</div>
<nav>
<ul>
    <li class="active"><a href="#">HOME</a></li>
    <li><a href="#">about</a></li>
    <li><a href="#">contact</a></li>
    <li><a href="#">serveices</a></li>
</ul>
</nav>
    </header>

<div class="text">
    <h1>What are you looking for</h1>
</div>
 <div class="buttons">
    <button class="btn btn-1"><a href="markiting.html">markiting</a></button>
    <button class="btn btn-2"><a href="#">Contracting</a></button>

</div>
</div>


    </body>
</html>