*{
   padding:0;
   margin: 0;
font-family: 'Times New Roman', Times, serif;}

body{
    background-image:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("back2.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}
header{
    width: auto;
    overflow: auto;
    margin-top: 2%;
}
.logo{
    float: left;
    margin-left: 5px;

}

nav{
    float: right;
}
nav ul{
    width: auto;
    overflow: auto;
}
nav ul li{
    display: inline-block;
    list-style: none;
    padding: 5px 15px;

}
nav ul li:hover{
    border: 1px solid white;


}
nav ul li a{
    text-decoration: none;
    color: azure;
    font-size: 16px;
}
.container{
    max-width: 1300px;
}
nav ul .active{
    border: 1px solid white;
}
.text{
    margin-top: 18%;
}
.text h1{
    color: aliceblue;
    text-align: center;
    font-size: 30px;
font-family: Arial, Helvetica, sans-serif;}
.buttons{
    margin-left: 40%;
    margin-top: 20px;
}
button{
    width: 150px;
    height: 30px;
    border: 1px solid blue;
    margin-right: 5px;
}
button a{
    text-decoration: none;
}
.btn-1{
    background:whitesmoke;
    border: 1px solid whitesmoke;
}
.btn-1 a{
    color: black;
}
.btn-2{
    background:whitesmoke;
    border: 1px solid whitesmoke;
}
.btn-2 a{
    color: black;
}
