<!DOCTYPE HTML>
<html>
    <head>
        <title>Omar</title>
    </head>
    <body>
<form action="">
    <label>Name</label><br>
<input type="text" id="fullname" value=""><br>

<label>Company name</label><br>
<input type="text" id="cn" value=""><br>

<label>Price</label><br>
<input type="number" id="Price" value=""><br>

<!--<label>Offar</label><br>
<input type="number" name="Offar"><br>-->

<label>Display status</label><br>
<input type="text" id="ds" value=""><br>

<input type="submit" onclick="ExportToExcel('xlsx')" id="" value="export data to excel">
</form>

<table id="tb" border="1">
    <thead>
        <th>Name</th>
        <th>Company name</th> 
        <th>Price</th> 
        <th>Display status</th>
    </thead>

    <tr>
        <td id="td1">val1</td>
        <td id="td2">val2</td>
        <td id="td3">val3</td>
        <td id="td4">val4</td>

    </tr>
</table>


<script>

  function ExportToExcel(type, fn, dl) {

    document,getElementById("tb").innerHTML = "j";
       var elt = document.getElementById('tbl_exporttable_to_xls');
       var wb = XLSX.utils.table_to_book(elt, { sheet: "sheet1" });
       return dl ?
         XLSX.write(wb, { bookType: type, bookSST: true, type: 'base64' }):
         XLSX.writeFile(wb, fn || ('MySheetName.' + (type || 'xlsx')));
    }






</script>


    </body>
</html>