<!DOCTYPE HTML>
<html>
    <head>
        <title>blue-hills</title>
       
    </head>
    <style>
        *{
    padding:0;
    margin: 0;
 font-family: 'Times New Roman', Times, serif;
 box-sizing: border-box;}
 
 body{
     background-image:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(home2.jpg);
     background-position: center;
     background-size:cover;
     background-repeat: no-repeat;
     height: 100vh;
 } 

 h1{
    text-align: center;
    margin-top: 30px;
    font-size: 50px;
    color: aliceblue;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin-bottom: 100px;
 }
div{
    border: 2px solid gray;
    border-radius: 50px;
    font-size: 30px;
    height: 100px;
    width: 200px;
    text-align-last:center;
    margin-top: 20px;
    display:inline;
    margin-left: 5px;
    
}
a{
    color: aliceblue;
text-decoration: none;
}

 
 </style>

    <body>
    <h1>employee name :</h1>
   
<div style="margin-left: 20px;"><a href="reem.html" > reem ahmad</a></div>
<div ><a href="#">omar turki</a></div>
<div ><a href="#" >sadeem ali</a></div>
<div><a href="#">jamal naser</a></div>
<div ><a href="#">turki fasial</a></div>
<div ><a href="#">lama saeed</a></div>


   




</body>
</html>