<!DOCTYPE HTML>
<html>
    <head>
        <title>blue-hills</title>
       
    </head>
    <style>
       *{
   padding:0;
   margin: 0;
font-family: 'Times New Roman', Times, serif;
box-sizing: border-box;}

body{
    background-image:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(harmony.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
} 
  .clm{
    float:left ;
    width: 33.33%;
    padding: 3px;
   

  }
  .clm img{
    height: 100px;
    margin-top: 50%;
    border: 2px solid gainsboro;
    background-color: white;
    border-radius: 20px;
  }
  .clm a{
    text-decoration: none;
    color: aliceblue;
    font-size: 30px;
  

  }
  
    </style>
   
    <body>
        
        <div class="row">
           <div class="clm">
                <img src="harmony.png" alt=".." style="width: 300px;margin-left:100px;"><a href="excel.html" style="margin-top: 30px; margin-left: 170px;">harmony</a>
            </div>
            <div class="clm">
                <img src="logo.png" alt=".." style="width: 300px;  margin-left:50px"><a href="excel.html" style="margin-top: 30px; margin-left: 170px;" >mayd</a>
            </div>
            <div class="clm">
                <img src="vlaato (2).png" alt=".." style="width: 300px;"><a href="excel.html" style="margin-top: 30px; margin-left: 150px;">vlaato</a>
            </div>
        </div>
    </body>
</html>