<!DOCTYPE html>
<html>
    <head>
        <title>project-reem</title>
    </head>
    <style>
        *{
   padding:0;
   margin: 0;
font-family: 'Times New Roman', Times, serif;}

body{
    background-image:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("back2.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}
form{
    color: aliceblue;
}
div{
margin-top: 20px;
}
    </style>
<body>
<center style="margin-top: 100px;">
<form action="" method="">
<label>Name</label><br>
<input type="text" name="name"><br>

<label>Company name</label><br>
<input type="text" name="Company name"><br>

<label>Price</label><br>
<input type="number" name="Price"><br>

<label>Offar</label><br>
<input type="number" name="Offar"><br>

<label>Display status</label><br>
<input type="text" name="Display status"><br>
<div>
<a class="button" href="excelsheet.html" style="text-decoration: none;width: 150px;
height: 40px;
color: black;
background-color: aliceblue;
border: 1px solid white;
border-radius: 2px;
margin-right: 5px;
margin-bottom: 30px;
">submit</a></div>

</form>
</center>
</body>
</html>