<!DOCTYPE html>
<html>
    <head>
        <title>project-reem</title>
    </head>
    <style>
        *{
   padding:0;
   margin: 0;
font-family: 'Times New Roman', Times, serif;}

body{
    background-image:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("back2.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}
form{
    color: aliceblue;
}
    </style>
<body>
<center style="margin-top: 100px;">
<form action="data.php" method="post">
<label>Name</label><br>
<input type="text" name="name"><br>

<label>Company name</label><br>
<input type="text" name="Company name"><br>

<label>Price</label><br>
<input type="number" name="Price"><br>

<label>Offar</label><br>
<input type="number" name="Offar"><br>

<label>Display status</label><br>
<input type="text" name="Display status"><br>

<input type="submit" value="submit" style=" width: 150px;
height: 30px;
border: 1px solid black;
border-radius: 20px;
margin-right: 5px;
margin-top: 10px;">

</form>
</center>
</body>
</html>